﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>1-CSS Concepts</title>
    <link rel="stylesheet"   href="1-CSSConcepts.css" />
</head>
<body>
 
    
<h1>This is an H1 header.</h1>
<h2>This is an H2 header.</h2>
<h3>This is an H3 header.</h3>

<p>
<span id="strong_text_example"> This is an example of <strong>strong text.</strong></span>
</p>

 
</body>
</html>
